<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Reestar</title>
    <link rel="stylesheet" href="style.css">
    </link>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap"
        rel="stylesheet">
</head>

<body>
    <div class="contant">
        <div class="section-one">
            <center>
                <h1 class="section-one__name">REESTAR</h1>
                <button class="section-one__button1">Home |</button>
                <button class="section-one__button2">Receipe |</button>
                <button class="section-one__button3">Contact</button>

                <style>
                    .section-one__button1:hover {
                        background-color: black;
                        color: white;
                    }

                    .section-one__button2:hover {
                        background-color: black;
                        color: white;
                    }

                    .section-one__button3:hover {
                        background-color: black;
                        color: white;
                    }
                </style>
            </center>
        </div>

        <div class="box-one">
            <center>
                <img
                    src="https://tse2.mm.bing.net/th/id/OIP.lg2cFf04IspCBs5HknlBkAHaEJ?rs=1&pid=ImgDetMain&cb=idpwebp2&o=7&rm=3">
                <h2 class="box-one__title">Chicken Shawarma</h2>
                <p class="box-one__desc">Chicken Shawarma is a Middle Eastern dish made with marinated, spiced chicken
                    that's slow-roasted . It's typically served in pita bread or
                    wraps with mayo,pickels,garlic sauce, and veggies.</p>
                <button class="box-one__button">Order Now</button>
                <style>
                    .box-one__button:hover {
                        background-color: black;
                        color: rgb(236, 240, 240);
                    }
                </style>
            </center>
        </div>
        <div class="box-two">
            <center>
                <img
                    src="https://www.shutterstock.com/image-photo/chicken-noodles-stirfry-black-wok-600nw-2502632259.jpg">

                <h2 class="box-two__title">Chicken Noodles</h2>
                <p class="box-two__desc">Chicken noodles is a savory dish made with stir-fried noodles, tender chicken
                    pieces, and a mix of vegetables. Flavored with soy sauce and spices, it’s a popular comfort food
                    enjoyed for its taste and satisfying texture.</p>
                <button class="box-two__button">Order Now</button>
                <style>
                    .box-two__button:hover {
                        background-color: black;
                        color: rgb(236, 240, 240);
                    }
                </style>
            </center>
        </div>

        <div class="box-three">
            <center>
                <img
                    src="https://www.shutterstock.com/image-photo/hyderabadi-chicken-biryani-aromatic-flavorful-600nw-2497040151.jpg">

                <h2 class="box-three__title">Chicken Biriyani</h2>
                <p class="box-three__desc">Chicken Biryani is a flavorful Indian rice dish made with marinated chicken,
                    aromatic spices, and rice, cooked together in layers. Known for its rich taste and fragrant
                    aroma, it's a festive favorite across the country.</p>
                <button class="box-three__button">Order Now</button>
                <style>
                    .box-three__button:hover {
                        background-color: black;
                        color: rgb(236, 240, 240);
                    }
                </style>
            </center>
        </div>
        <div class="box-four">
            <center>
                <img src="https://t3.ftcdn.net/jpg/09/43/87/72/360_F_943877268_Q6tjM8uPJWhOaiWqqd8BZj2GSIdYt785.jpg">


                <h2 class="box-four__title">Chicken Manchurian</h2>
                <p class="box-four__desc">Chicken Manchurian is a popular Indo-Chinese dish made with crispy fried
                    chicken tossed in a spicy, tangy garlic-soy sauce. It's known for its bold flavors and is often
                    served with fried rice or noodles.</p>
                <button class="box-four__button">Order Now</button>
                <style>
                    .box-four__button:hover {
                        background-color: black;
                        color: rgb(236, 240, 240);
                    }
                </style>
            </center>
        </div>
        <div class="contact-form">
            <center>
                <h2>Contact Us</h2>
                <form>
                    <table>
                        <tr>
                            <td>Name:</td>
                            <td><input type="text" placeholder="Enter your name" class="contact-form__input"></td>
                        </tr>
                        <tr>
                            <td>Email:</td>
                            <td><input type="text" placeholder="Enter your Email" class="contact-form__input"></td>
                        </tr>
                        <tr>
                            <td>Address:</td>
                            <td><input placeholder="Enter your Address" class="contact-form__input"></input></td>
                        </tr>

                        <tr>
                            <td>

                            </td>

                            <td><input type="submit" class="contact-form__submit"></td>

                        </tr>
                    </table>
                </form>
            </center>
        </div>
        



    </div>


</body>

</html>